<head>
  <link rel="stylesheet" href="/style.css?v10">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="/include/includer.js?v10"></script>
</head>

<body>
  <div class="content">
    <br>
    <div id="minimap"></div>
    <div id="wall" style="display: none;">
      <div>what is</div>
      <input type="text" id="passphrase" placeholder="dgg4life">
    </div>
  
    <div id="times">evenly distributed month deployment tech</div>
    <div id="month">&#127922;</div>
    <br>
    <div class="btn" onclick="deploy()">
      <img src="dggL.png" width="48px" height="48px" style="user-select: none;">
    </div>
  </div>
</body>

<script>
// month
// times used

var months = [
  {
    name: "JAN",
    times: 0
  },
  {
    name: "FEB",
    times: 0
  },
  {
    name: "MAR",
    times: 0
  },
  {
    name: "APR",
    times: 0
  },
  {
    name: "MAY",
    times: 0
  },
  {
    name: "JUN",
    times: 0
  },
  {
    name: "JUL",
    times: 0
  },
  {
    name: "AUG",
    times: 0
  },
  {
    name: "SEP",
    times: 0
  },
  {
    name: "OCT",
    times: 0
  },
  {
    name: "NOV",
    times: 0
  },
  {
    name: "DEC",
    times: 0
  }
]

$(document).ready(function() {
})

function deploy() {
  $("#month").html('...')
  $("#times").hide()

  // wait one sec then call month()
  setTimeout(month, 500)
}

function month() {
  // random month
  // avg times
  let avg = 0
  for (var i = 0; i < months.length; i++) {
    avg += months[i].times
  }
  avg = avg / months.length
  console.log(avg)

  // if less than avg times, then use month
  var month = months[Math.floor(Math.random() * months.length)]
  while (month.times > avg) {
    month = months[Math.floor(Math.random() * months.length)]
    console.log(month.name + " " + month.times)
  }

  $("#month").html(month.name)
  month.times++


  // minimap
  var minimap = $("#minimap")
  var html = ""
  for (var i = 0; i < months.length; i++) {
    html += '<div class="mm">' 
    html += months[i].name + ': ' + months[i].times
    html += '</div>'
  }
  minimap.html(html)
}
</script>

<style>
body {
  background-color: #282828;
}
#month {
  font-size: 256px;
  color: #f2f2f2;
}
#times {
  font-size: 20px;
  color: #f2f2f2;
}
.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.btn {
  margin: 1rem 0;
  background-color: #1b4774;
  transition-duration: 0.2s;
  width: 256px;
}
.btn:hover {
  border-color: #297bd0 !important;
  width: 300px;
  border-radius: 128px !important;
}
#minimap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 800px;
}
.mm {
  width: 200px;
  color: #f2f2f2;
  font-size: 20px;
}
</style>