<html>

<head>
  <title>csss</title>
</head>

<body>
  <div class="scene">
    <div class="cube">
      <div class="cube__face cube__face--front">
        <div class="edge" style="position: absolute; left: -3px; width: 6px; top: -3px; bottom: -3px; background: linear-gradient(00deg, rgba(000, 000, 255, 1), rgba(000, 255, 255, 1));"></div>
        <div class="edge" style="position: absolute; top: -3px; left: -3px; right: -3px; height: 6px; background: linear-gradient(90deg, rgba(000, 255, 255, 1), rgba(255, 255, 255, 1));"></div>
        <div class="edge" style="position: absolute; bottom: -3px; left: -3px; right: -3px; height: 6px; background: linear-gradient(90deg, rgba(000, 000, 255, 1), rgba(255, 000, 255, 1));"></div>
        <div class="edge" style="position: absolute; right: -3px; width: 6px; top: -3px; bottom: -3px; background: linear-gradient(00deg, rgba(255, 000, 255, 1), rgba(255, 255, 255, 1));"></div>
      </div>
      <div class="cube__face cube__face--back">
        <div class="edge" style="position: absolute; left: -3px; width: 6px; top: -3px; bottom: -3px; background: linear-gradient(00deg, rgba(255, 000, 000, 1), rgba(255, 255, 000, 1));"></div>
        <div class="edge" style="position: absolute; top: -3px; left: -3px; right: -3px; height: 6px; background: linear-gradient(90deg, rgba(255, 255, 000, 1), rgba(000, 255, 000, 1));"></div>
        <div class="edge" style="position: absolute; bottom: -3px; left: -3px; right: -3px; height: 6px; background: linear-gradient(90deg, rgba(255, 000, 000, 1), rgba(000, 000, 000, 1));"></div>
        <div class="edge" style="position: absolute; right: -3px; width: 6px; top: -3px; bottom: -3px; background: linear-gradient(00deg, rgba(000, 000, 000, 1), rgba(000, 255, 000, 1));"></div>
      </div>
      <div class="cube__face cube__face--right">
        <div class="edge" style="position: absolute; left: -3px; width: 6px; top: -3px; bottom: -3px; background: linear-gradient(00deg, rgba(255, 000, 255, 1), rgba(255, 255, 255, 1));"></div>
        <div class="edge" style="position: absolute; top: -3px; left: -3px; right: -3px; height: 6px; background: linear-gradient(90deg, rgba(255, 255, 255, 1), rgba(255, 255, 000, 1));"></div>
        <div class="edge" style="position: absolute; bottom: -3px; left: -3px; right: -3px; height: 6px; background: linear-gradient(90deg, rgba(255, 000, 255, 1), rgba(255, 000, 000, 1));"></div>
        <div class="edge" style="position: absolute; right: -3px; width: 6px; top: -3px; bottom: -3px; background: linear-gradient(00deg, rgba(255, 000, 000, 1), rgba(255, 255, 000, 1));"></div>
      </div>
      <div class="cube__face cube__face--left">
        <div class="edge" style="position: absolute; left: -3px; width: 6px; top: -3px; bottom: -3px; background: linear-gradient(00deg, rgba(000, 000, 000, 1), rgba(000, 255, 000, 1));"></div>
        <div class="edge" style="position: absolute; top: -3px; left: -3px; right: -3px; height: 6px; background: linear-gradient(90deg, rgba(000, 255, 000, 1), rgba(000, 255, 255, 1));"></div>
        <div class="edge" style="position: absolute; bottom: -3px; left: -3px; right: -3px; height: 6px; background: linear-gradient(90deg, rgba(000, 000, 000, 1), rgba(000, 000, 255, 1));"></div>
        <div class="edge" style="position: absolute; right: -3px; width: 6px; top: -3px; bottom: -3px; background: linear-gradient(00deg, rgba(000, 000, 255, 1), rgba(000, 255, 255, 1));"></div>
      </div>
      <div class="cube__face cube__face--top">
        <div class="edge" style="position: absolute; left: -3px; width: 6px; top: -3px; bottom: -3px; background: linear-gradient(00deg, rgba(000, 255, 255, 1), rgba(000, 255, 000, 1));"></div>
        <div class="edge" style="position: absolute; top: -3px; left: -3px; right: -3px; height: 6px; background: linear-gradient(90deg, rgba(000, 255, 000, 1), rgba(255, 255, 000, 1));"></div>
        <div class="edge" style="position: absolute; bottom: -3px; left: -3px; right: -3px; height: 6px; background: linear-gradient(90deg, rgba(000, 255, 255, 1), rgba(255, 255, 255, 1));"></div>
        <div class="edge" style="position: absolute; right: -3px; width: 6px; top: -3px; bottom: -3px; background: linear-gradient(00deg, rgba(255, 255, 255, 1), rgba(255, 255, 000, 1));"></div>
      </div>
      <div class="cube__face cube__face--bottom">
        <div class="edge" style="position: absolute; left: -3px; width: 6px; top: -3px; bottom: -3px; background: linear-gradient(00deg, rgba(000, 000, 000, 1), rgba(000, 000, 255, 1));"></div>
        <div class="edge" style="position: absolute; top: -3px; left: -3px; right: -3px; height: 6px; background: linear-gradient(90deg, rgba(000, 000, 255, 1), rgba(255, 000, 255, 1));"></div>
        <div class="edge" style="position: absolute; bottom: -3px; left: -3px; right: -3px; height: 6px; background: linear-gradient(90deg, rgba(000, 000, 000, 1), rgba(255, 000, 000, 1));"></div>
        <div class="edge" style="position: absolute; right: -3px; width: 6px; top: -3px; bottom: -3px; background: linear-gradient(00deg, rgba(255, 000, 000, 1), rgba(255, 000, 255, 1));"></div>
      </div>
    </div>
  </div>
</body>

</html>

<script>

</script>

<style>
  body {
    background: #808080;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .scene {
    width: 128px;
    height: 128px;
    /* perspective: 1000px; */
    /* perspective-origin: 200px -200px; */
  }

  .cube {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
  }

  .cube__face {
    position: absolute;
    width: 128px;
    height: 128px;
    /* background: rgba(204, 204, 204, 0.5); */
  }

  .edge {
    border-radius: 3px;
  }

  .cube__face--front {
    transform: rotateY(0deg) translateZ(64px);
  }

  .cube__face--right {
    transform: rotateY(90deg) translateZ(64px);
  }

  .cube__face--back {
    transform: rotateY(180deg) translateZ(64px);
  }

  .cube__face--left {
    transform: rotateY(-90deg) translateZ(64px);
  }

  .cube__face--top {
    transform: rotateX(90deg) translateZ(64px);
  }

  .cube__face--bottom {
    transform: rotateX(-90deg) translateZ(64px);
  }


  .cube {
    transform: translateZ(-64px);
    /* rotateX(-30deg) rotateY(-15deg) rotateZ(-9deg) */
  }

  .cube:hover {
    transform: translateZ(-64px) rotateX(180deg) rotateY(000deg) rotateZ(270deg);
  }



  .cube {
    transition: 3s ease-in-out;
  }
</style>